{
  "name": "glowtip-ai-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "글로우팁(GlowTip) AI 백엔드 프록시 — 브라우저 대신 서버에서만 Claude(claude-opus-5)를 호출합니다.",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0"
  },
  "license": "Apache-2.0"
}
